[gd_scene load_steps=14 format=3 uid="uid://d3t4vj42snfay"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_sa0gp"]
[ext_resource type="PackedScene" uid="uid://bl5wol6b7x2em" path="res://misc/skull.tscn" id="2_300hg"]
[ext_resource type="PackedScene" uid="uid://6la36xo1tikw" path="res://misc/meat.tscn" id="3_a1hhe"]
[ext_resource type="Texture2D" uid="uid://ccfxr1qemomk5" path="res://addons/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="3_twgpb"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_jdoab"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j05lq"]
atlas = ExtResource("3_twgpb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf1pd"]
atlas = ExtResource("3_twgpb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i7eg"]
atlas = ExtResource("3_twgpb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ptn6"]
atlas = ExtResource("3_twgpb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urwi7"]
atlas = ExtResource("3_twgpb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qilrc"]
atlas = ExtResource("3_twgpb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7r3no"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j05lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf1pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i7eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ptn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urwi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qilrc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m5ncg"]
radius = 21.0
height = 50.0

[node name="Sheep" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_sa0gp")
health = 2
death_prefab = ExtResource("2_300hg")
drop_items = Array[PackedScene]([ExtResource("3_a1hhe")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_7r3no")
autoplay = "default"
frame_progress = 0.578079

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("CapsuleShape2D_m5ncg")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_jdoab")
speed = 1.75

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -43)
