[gd_scene load_steps=3 format=3 uid="uid://c3irvfnph57in"]

[ext_resource type="Texture2D" uid="uid://hmm6upe3hswi" path="res://addons/Tiny Swords/UI/Banners/Carved_9Slides.png" id="1_e022u"]
[ext_resource type="Theme" uid="uid://boj6554acc23l" path="res://ui/default_btn_theme.tres" id="2_ee5di"]

[node name="GameCredits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.297941, 0.454056, 0.237404, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_e022u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -126.0
offset_right = 96.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
theme = ExtResource("2_ee5di")
text = "Back"
