[gd_scene load_steps=4 format=3 uid="uid://dpppg5nio46ub"]

[ext_resource type="Script" path="res://ui/game_menu.gd" id="1_fo56l"]
[ext_resource type="Theme" uid="uid://boj6554acc23l" path="res://ui/default_btn_theme.tres" id="1_hw1r4"]
[ext_resource type="Texture2D" uid="uid://hmm6upe3hswi" path="res://addons/Tiny Swords/UI/Banners/Carved_9Slides.png" id="2_xcnw5"]

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fo56l")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.103907, 0.608644, 0.761533, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xcnw5")

[node name="Container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="StartBtn" type="Button" parent="Container/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
theme = ExtResource("1_hw1r4")
text = "Start
"

[node name="CreditsBtn" type="Button" parent="Container/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
theme = ExtResource("1_hw1r4")
text = "Credits
"

[node name="ExitBtn" type="Button" parent="Container/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
theme = ExtResource("1_hw1r4")
text = "Exit"

[connection signal="pressed" from="Container/HBoxContainer/VBoxContainer/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="Container/HBoxContainer/VBoxContainer/ExitBtn" to="." method="_on_exit_btn_pressed"]
